<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">


    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Selecione cliente"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="24sp"
        />



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="8dp">


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/select_product"
                android:text="Cliente"
                android:layout_marginTop="24dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/customer_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </GridLayout>

        <Button
            android:id="@+id/set_customer_button"
            android:text="Confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </GridLayout>

    <AutoCompleteTextView
        android:id="@+id/autocompletetextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>